font-family = "Hasklug Nerd Font Mono Med"
font-size = 15.5
background = 1e1e1e
foreground = ffffff
maximize = true
window-width = 203
window-height = 62
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard

window-padding-x = 10

# Basic colors (0-7)
# black
palette = 0=1e1e1e
# red
palette = 1=ffffff
# green
palette = 2=80b028
# yellow
palette = 3=ffee80
# blue (directories)
palette = 4=4c80ba
# magenta
palette = 5=a177ef
# cyan
palette = 6=4ba6cb
# white
palette = 7=c5c8c6

# Bright colors (8-15)
# bright black (gray)
palette = 8=676b71
# bright red
palette = 9=af5b56
# bright green
palette = 10=80b028
# bright yellow (orange)
palette = 11=ebb579
# bright blue
palette = 12=3655b5
# bright magenta (purple)
palette = 13=a177ef
# bright cyan
palette = 14=4ba6cb
# bright white
palette = 15=e9e9e9
